src/main/resources/schema_1_0/methods.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="http://vamdc.org/xml/xsams/1.0"
	xmlns:xsams="http://vamdc.org/xml/xsams/1.0"
	targetNamespace="http://vamdc.org/xml/xsams/1.0">
	
	<xs:include schemaLocation="typesAttributes.xsd"/>
	<xs:element name="Methods" type="MethodsType">
		<xs:annotation>
			<xs:documentation>List of methods used to produce the data</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="MethodsType">
		<xs:sequence>
			<xs:element name="Method" type="MethodType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MethodType">
		<xs:complexContent>
			<xs:extension base="PrimaryType">
				<xs:sequence>
					<xs:element name="Category" type="MethodCategoryType">
						<xs:annotation>
							<xs:documentation>Enumerated list of method classifications. Example: theory.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Description" type="xs:string">
						<xs:annotation>
							<xs:documentation>Method description. Example: Convergent Close Coupling.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="methodID" use="required" type="MethodIDType"/>
				<xs:attribute name="functionRef" use="optional" type="FunctionRefType"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="MethodCategoryType">
		<xs:restriction base="xs:token">
			<xs:enumeration value="experiment"/>
			<xs:enumeration value="theory"/>
			<xs:enumeration value="ritz"/>
			<xs:enumeration value="recommended"/>
			<xs:enumeration value="evaluated"/>
			<xs:enumeration value="empirical"/>
			<xs:enumeration value="scalingLaw"/>
			<xs:enumeration value="semiempirical"/>
			<xs:enumeration value="compilation"/>
			<xs:enumeration value="derived"/>
			<xs:enumeration value="observed"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
