src/main/resources/schema_0_2/cases/import.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
elementFormDefault="qualified" attributeFormDefault="unqualified"
xmlns="http://vamdc.org/xml/xsams/0.2"
targetNamespace="http://vamdc.org/xml/xsams/0.2">

	<xs:annotation>
		<xs:documentation>Schema to be included from xsams.xsd, imports all case namespaces for validation</xs:documentation>
	</xs:annotation>
	
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/asymcs" schemaLocation="./asymcs.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/asymos" schemaLocation="./asymos.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/dcs" schemaLocation="./dcs.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/gen" schemaLocation="./gen.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/hunda" schemaLocation="./hunda.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/hundb" schemaLocation="./hundb.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/lpcs" schemaLocation="./lpcs.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/lpos" schemaLocation="./lpos.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/ltcs" schemaLocation="./ltcs.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/ltos" schemaLocation="./ltos.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/nltcs" schemaLocation="./nltcs.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/nltos" schemaLocation="./nltos.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/sphcs" schemaLocation="./sphcs.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/sphos" schemaLocation="./sphos.xsd"/>
	<xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/stcs" schemaLocation="./stcs.xsd"/>
</xs:schema>