src/main/resources/schema_0_2/cases/nltos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:nltos="http://vamdc.org/xml/xsams/0.2/cases/nltos"
    xmlns:ctypes="http://vamdc.org/xml/xsams/0.2/cases/commonTypes"
    targetNamespace="http://vamdc.org/xml/xsams/0.2/cases/nltos"
    elementFormDefault="qualified">
    <xs:import namespace="http://vamdc.org/xml/xsams/0.2/cases/commonTypes"
        schemaLocation="commonTypes.xsd"/>
    <xs:annotation>
        <xs:documentation>Schema for specifying the quantum numbers of open-shell non-linear triatomic molecules</xs:documentation>
    </xs:annotation>
    
    <!--=== QNs will be the root element ===-->
    <xs:element name="QNs" type="nltos:QNsType">
        <xs:annotation>
            <xs:documentation>A list of quantum numbers for non-linear triatomic, open-shell molecules</xs:documentation>
        </xs:annotation>
        <!-- the name attribute to r must be unique within each state -->
        <xs:unique name="r-name">
            <xs:selector xpath="nltos:r"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
	<!--Following two types are used to link case to base schema-->
	<xs:complexType name="ThisCase" abstract="true">
		<xs:complexContent>
			<xs:restriction base="ctypes:BaseCase">
				<xs:attribute name="caseID" type="xs:string" use="required" fixed="nltos"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="Case">
		<xs:complexContent>
			<xs:extension base="nltos:ThisCase">
				<xs:sequence>
					<xs:element ref="nltos:QNs" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--Definition of quantum numbers set-->
    <xs:complexType name="QNsType">
        <xs:sequence>
            
            <!-- ElecStateLabel -->
            <xs:element name="ElecStateLabel" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The label of the electronic state: X, a, A, b, etc...</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- elecSym -->
            <xs:element name="elecSym" type="ctypes:SymmetrySpeciesType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Symmetry species of the electronic wavefunction</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- elecInv -->
            <xs:element name="elecInv" type="ctypes:UGParityType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Parity of the electronic wavefunction with respect to inversion through the molecular centre of mass in the molecular coordinate system: 'g' or 'u'</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- S -->
            <xs:element name="S" type="ctypes:AMType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The total electronic spin angular momentum quantum number</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- v1 -->
            <xs:element name="v1" type="xs:nonNegativeInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The vibrational quantum number, v1</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- v2 -->
            <xs:element name="v2" type="xs:nonNegativeInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The vibrational quantum number, v2</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- v3 -->
            <xs:element name="v3" type="xs:nonNegativeInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The vibrational quantum number, v3</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- J -->
            <xs:element name="J" type="ctypes:AMType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The rotational quantum number, J, associated with the total angular momentum excluding nuclear spin</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- N -->
            <xs:element name="N" type="xs:nonNegativeInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The quantum number associated with the total angular momentum excluding electronic and nuclear spin: J = N + S</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- Ka -->
            <xs:element name="Ka" type="xs:nonNegativeInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The rotational quantum label, Ka, correlating to K in the prolate symmetric top limit</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- Kc -->
            <xs:element name="Kc" type="xs:nonNegativeInteger" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The rotational quantum label, Kc, correlating to K in the oblate symmetric top limit</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- F1 -->
            <xs:element name="F1" type="ctypes:NuclearSpinAMType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The quantum number, F1, associated with the intermediate angular momentum due to coupling the rotational angular momentum with one nuclear spin. F1 may not be a good quantum number.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- F2 -->
            <xs:element name="F2" type="ctypes:NuclearSpinAMType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The quantum number, F2, associated with the intermediate angular momentum due to coupling the rotational angular momentum with one nuclear spin. F2 may not be a good quantum number.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- F -->
            <xs:element name="F" type="ctypes:NuclearSpinAMType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The quantum number, F, associated with the total angular momentum including nuclear spin</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- r -->
            <xs:element name="r" type="ctypes:RankingType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>A named, non-negative integer label identifying the state if no other good quantum numbers or symmetries are known. It is possible to have more than one r defining a state, but their name attributes have to be unique.</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- parity -->
            <xs:element name="parity" type="ctypes:PMParityType" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Total parity with respect to inversion through the molecular centre of mass in the laboratory coordinate system</xs:documentation>
                </xs:annotation>
            </xs:element>
            
            <!-- asSym -->
            <xs:element name="asSym" type="ctypes:ASParityType" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Symmetry of the rovibronic wavefunction for diatomic molecules with a centre of inversion: a or s such that the total wavefunction including nuclear spin is symmetric or antisymmetric under permutation of the identical nuclei, according to whether they are bosons or fermions respectively.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        
    </xs:complexType>
    
</xs:schema>
